# ENV
ENV=TEST
LOGGING_TYPE = LOCAL

# Logstash
LOGSTASH_HOST = localhost
LOGSTASH_SSL_ENABLED = False
LOGSTASH_PORT = 5044

#  Http Server
SERVER_ADDRESS = 0.0.0.0
SERVER_PORT = 5000

# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = seraph
DATABASE_SCHEMA = public
POSTGRES_USER = postgres
POSTGRES_PASSWORD = mysecretpassword

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379