# ENV
ENV=TEST
LOGGING_TYPE = LOCAL

# Logstash
LOGSTASH_HOST = localhost
LOGSTASH_SSL_ENABLED = False
LOGSTASH_PORT = 5044


#  Http Server
SERVER_ADDRESS = 0.0.0.0
SERVER_PORT = 5000

# DATABASE
DATABASE_HOST = postgres
DATABASE_PORT = 5432
DATABASE_NAME = seraph
DATABASE_SCHEMA = public
POSTGRES_USER = postgres
POSTGRES_PASSWORD = mysecretpassword

DATABASE_URL = postgres://postgres:mysecretpassword@postgres:5432/seraph

# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5673
RABBITMQ_USER = nemo_user
RABBITMQ_PASSWORD = NemoPassword01!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379